# django
DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/postgres

# django superuser
DJANGO_SUPERUSER_PASSWORD=*****
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=user

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=*****
POSTGRES_DB=pg_db